# Django
# ------------------------------------------------------------------------------

DJANGO_SECRET_KEY=django-insecure-55-lm%sb##b!!x3&6xsut)^a^eg!nre@o45b)8gou(k=o3^4mf

DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2

DJANGO_DB_NAME=ccbda-project

DJANGO_DB_USER=postgres

DJANGO_DB_PASSWORD=admin

DJANGO_DB_HOST=pg

DJANGO_DB_PORT=5432


DJANGO_WEB_DOMAIN=http://localhost:4200

